<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6953299a8982407c845a586ab9a23ec7" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="OMSModel.CustomerDetail" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OMSModel.OrderDetail" Width="1.5" PointX="9.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OMSModel.OrderMaster" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OMSModel.OrderStatu" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OMSModel.ProductDetail" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="OMSModel.ShippingAddress" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OMSModel.UserRole" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="OMSModel.FK_CustomerDetails_UserRole" ManuallyRouted="false" />
        <AssociationConnector Association="OMSModel.FK_ShippingAddress_CustomerDetails" ManuallyRouted="false" />
        <AssociationConnector Association="OMSModel.FK_OrderDetails_OrderDetails" ManuallyRouted="false" />
        <AssociationConnector Association="OMSModel.FK_OrderDetails_ProductDetails" ManuallyRouted="false" />
        <AssociationConnector Association="OMSModel.FK_OrderMaster_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="OMSModel.FK_OrderMaster_ShippingAddress" ManuallyRouted="false" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>